# dev

./: DEBUG_COMPLETE.sh  FINAL_RESOLUTION_STATUS.md  QUICK_START.md  REMOTE_WORK_GUIDE.md  SETUP_COMPLETE.sh  check-github-status.sh  debug-and-resolve.sh  final-resolution.sh  remote-work-setup.sh  remote-workspace.code-workspace  verify-setup.sh
.devcontainer/: devcontainer.json
.snapshots/: snapshot-2025-08-10T18_31_06_614Z.md
gemini-github-integration/: .env  DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.md  README.md  cloud_function.py  config.py  gemini_github_bot.py  requirements.txt  setup.sh
gemini-github-integration/.github/workflows/: deploy.yml
gemini-github-integration/tests/: test_integration.py
java-project/: .env  UPGRADE_SUMMARY.md  pom.xml
java-project/src/main/java/com/example/: App.java  Calculator.java  TransactionApp.java
java-project/src/main/java/com/example/model/: Transaction.java  TransactionMetadata.java  TransactionType.java
java-project/src/main/java/com/example/service/: MetricsService.java  TransactionImportExportService.java  TransactionService.java
java-project/src/main/java/com/example/util/: ConcurrentUtils.java  PerformanceUtils.java
java-project/src/test/java/com/example/: CalculatorTest.java  Java21FeaturesTest.java
